
#metricPrefix: "Server|Component:<Component-ID>|Custom Metrics|Siebel|"
metricPrefix: "custom.siebel"


# Siebel Connections details
SiebelConnection:
  EnterpriseServer: "SBA_82"
  GatewayServer: "vmsiebelnt"
  GatewayPort: "9111"
  GatewayUser: "sadmin"
  GatewayPassword: "sadmin123"
  srvrmgr_cmd_separator: "slash" # slash for / or dash for - to be used for srvrmgr command
  #encryptionKey: ""
  #encryptedGatewayPassword: ""
  ClientPath: "C:/Siebel/Client/BIN/"
  ServerMode: true
  Servers: "S17"
  ComponentsGroupsStats:
    enabled: true
    ComponentsGroups: "all"
  ComponentsStats:
    showprocstats: true
    showbasicstats: true
    showdetailedstats: true
    Components: "all"
  SrvrmgrCmdTimeout: 120
License:
  account: "customer1"
  accesskey: "qbh1jij7uw5w"
  licensekey: "CFF7-38F3-5AB5-5312-F17D-85ED-4885-8EDA:bGZHaXJEaVJtUHBIVWZWMzBZZ1JMcEJEUlNuVUFubjdvaHZOeWxwWUdSc3E4T3Z6blRONDJFMTA4RmpQNDNqTVRZT3JFZDZkUFY3d2dMUFlXYWY5ajVJR25YbXF1cXZsUVpiN05IZFUvM1k9"
VaultConfiguration:
  enabled: "false"
  keystorePath: ""
  keysAlias: ""
  keysPassEnvironmentVariable: ""
  encryptedRoleId: ""
  encryptedSecretId: ""
  vaultapi-tokenurl: ""
  vaultapi-secreturl: ""
Exclude:
  Metrics: ""
  Subsystems: ""


# Splunk O11y Connections details
SplunkO11yConnection:
  signalfx_api_url: "https://ingest.eu2.signalfx.com/v2/datapoint"
  access_token: "dOYOEyJdodvNLg6d_K1hKw"


# number of concurrent tasks
numberOfThreads: 10

# This is to run this in scheduled mode. In this case, the extension will fetch the data every 300 seconds
# and caches the data. The cached data will be reported to controller every min. This way there is no metric drop.
# Can be used when the data rarely changes or to reduce the load while fetching metrics every minute.
taskSchedule:
  numberOfThreads: 1
  taskDelaySeconds: 300


enableHealthChecks: false
